reviewdog/action-reek/action.yml
name: 'Run reek with reviewdog'
description: '🐶 Run reek with reviewdog on pull requests to improve code review experience.'
author: 'mgrachev (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  reek_version:
    description: 'Reek version'
  reek_flags:
    description: 'Reek flags. (reek --single-line <reek_flags>)'
    default: ''
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'reek'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.13.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_REEK_VERSION: ${{ inputs.reek_version }}
        INPUT_REEK_FLAGS: ${{ inputs.reek_flags }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
branding:
  icon: 'check-circle'
  color: 'red'

PeaceS/niceoppai_notifier/.github/workflows/lint.yml
- name: check
  uses: reviewdog/action-reek@v1
  with:
    reek_version: gemfile
    github_token: ${{ secrets.TOKEN_FOR_RUBOCOP }}
    reporter: github-pr-check
    fail_on_error: true

mgrachev/test-action-hadolint/.github/workflows/reviewdog.yml
- name: reek
  uses: reviewdog/action-reek@v1
  with:
    reek_version: 6.0.3
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review # Default is github-pr-check